#        General settings
listen=NO
listen_ipv6=YES
#why is this even necessary?
connect_from_port_20=YES
#something something I don't understand
secure_chroot_dir=/var/run/vsftpd/empty
pam_service_name=vsftpd
#        Message setting
ftpd_banner=Welcome to ZeroPhone FTP service. This service is to be used for ZPUI bug reporting; using this service for anything else is prohibited.
dirmessage_enable=YES
#More legalese in these
#        Logging settings
xferlog_enable=YES
#some better logging
log_ftp_protocol=YES
#*very* verbose logging
debug_ssl=YES
#even better logging
#        SSL settings
ssl_enable=YES
rsa_cert_file=/etc/letsencrypt/live/ftp.zerophone.org/fullchain.pem
rsa_private_key_file=/etc/letsencrypt/live/ftp.zerophone.org/privkey.pem
ssl_ciphers=HIGH
#compatibility with latest ciphers; vsftpd has shitty defaults, it seems
ssl_request_cert=NO
#we don't need clients to provide certificates
require_cert=NO
#NO CERTIFICATES, I SAID!
validate_cert=NO
#Just in case =)
require_ssl_reuse=NO
#compatibility with clients that aren't sophisticated - such as Python's ftplib
#        Anonymous-only settings
local_enable=NO
#No local users can be accepted
anonymous_enable=YES
#Enabling anonymous login
no_anon_password=YES
#No password necessary
write_enable=YES
#It's possible to create new files
anon_upload_enable=YES
#In particular, it can be done by anonymous users
allow_anon_ssl=YES
#Anonymous users can use SSL, too
force_anon_data_ssl=YES
#In fact, they need to use SSL
force_anon_logins_ssl=YES
#Even for logging in
#        Upload-only settings
download_enable=NO
#We don't need to allow downloading files
dirlist_enable=NO
#We don't need to even list the files we have accessible
chown_uploads=YES
#+ as soon as a file is uploaded, it is made unaccessible anyway
chown_username=uploaded
#User to give the file to once it's uploaded
chown_upload_mode=500
#Might restrict the file even further, just in case
delete_failed_uploads=YES
#We don't need files that failed to upload
#        Timeout settings
idle_session_timeout=100
#Users don't need too long to upload files
data_connection_timeout=60
#Maybe even this is too long


